{
  "name": "webpack-intro-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edc4it/webpack-intro-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edc4it/webpack-intro-tutorial/issues"
  },
  "homepage": "https://github.com/edc4it/webpack-intro-tutorial#readme",
  "devDependencies": {
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@types/core-js": "^2.5.0",
    "@types/jquery": "^3.3.16",
    "@types/node": "^10.11.7",
    "add": "^2.0.6",
    "awesome-typescript-loader": "^5.1.1",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-filter-warnings-plugin": "^1.2.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {}
}
